{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@devjs/ui",
    "types": ["node"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "dev.config.ts", "src/**/*.ts"]
}
